<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.37">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#1F2937"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Forms | Flatpack</title><meta name="description" content="Administration panel for Laravel, ready to assemble.">
    <link rel="modulepreload" href="/assets/app.41ec88e4.js"><link rel="modulepreload" href="/assets/form-fields.html.0af29f33.js"><link rel="modulepreload" href="/assets/form-fields.html.98857869.js">
    <link rel="stylesheet" href="/assets/style.967401d5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">Flatpack</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/reference/" class="router-link-active" aria-label="Reference"><!--[--><!--]--> Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/laravel-flatpack/flatpack" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/reference/" class="router-link-active" aria-label="Reference"><!--[--><!--]--> Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/laravel-flatpack/flatpack" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/reference/form-fields.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Forms"><!--[--><!--]--> Forms <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/reference/form-fields.html#content-slots" class="router-link-active router-link-exact-active sidebar-item" aria-label="Content slots"><!--[--><!--]--> Content slots <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#form-fields" class="router-link-active router-link-exact-active sidebar-item" aria-label="Form Fields"><!--[--><!--]--> Form Fields <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/reference/form-fields.html#field-options" class="router-link-active router-link-exact-active sidebar-item" aria-label="Field options"><!--[--><!--]--> Field options <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#field-types" class="router-link-active router-link-exact-active sidebar-item" aria-label="Field types"><!--[--><!--]--> Field types <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#text-input" class="router-link-active router-link-exact-active sidebar-item" aria-label="Text input"><!--[--><!--]--> Text input <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#email-input" class="router-link-active router-link-exact-active sidebar-item" aria-label="Email input"><!--[--><!--]--> Email input <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#textarea-input" class="router-link-active router-link-exact-active sidebar-item" aria-label="Textarea input"><!--[--><!--]--> Textarea input <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#datetime-picker" class="router-link-active router-link-exact-active sidebar-item" aria-label="Datetime picker"><!--[--><!--]--> Datetime picker <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#editor" class="router-link-active router-link-exact-active sidebar-item" aria-label="Editor"><!--[--><!--]--> Editor <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#block-editor" class="router-link-active router-link-exact-active sidebar-item" aria-label="Block editor"><!--[--><!--]--> Block editor <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#heading" class="router-link-active router-link-exact-active sidebar-item" aria-label="Heading"><!--[--><!--]--> Heading <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#editable" class="router-link-active router-link-exact-active sidebar-item" aria-label="Editable"><!--[--><!--]--> Editable <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#relation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Relation"><!--[--><!--]--> Relation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#tag-input" class="router-link-active router-link-exact-active sidebar-item" aria-label="Tag input"><!--[--><!--]--> Tag input <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/form-fields.html#button" class="router-link-active router-link-exact-active sidebar-item" aria-label="Button"><!--[--><!--]--> Button <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/reference/form-fields.html#form-validation" class="router-link-active router-link-exact-active sidebar-item" aria-label="Form Validation"><!--[--><!--]--> Form Validation <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/reference/table-columns.html" class="sidebar-item" aria-label="Lists"><!--[--><!--]--> Lists <!--[--><!--]--></a><!----></li><li><a href="/reference/layout.html" class="sidebar-item" aria-label="Layout"><!--[--><!--]--> Layout <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="forms" tabindex="-1"><a class="header-anchor" href="#forms" aria-hidden="true">#</a> Forms</h1><p>Display a form with fields mapped to model attributes, define custom actions, validations, etc.</p><details class="custom-container details"><summary>View form.yaml example</summary><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token comment"># /flatpack/posts/form.yaml</span>

<span class="token key atrule">header</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> heading
    <span class="token key atrule">size</span><span class="token punctuation">:</span> large

<span class="token key atrule">toolbar</span><span class="token punctuation">:</span>
  <span class="token key atrule">save</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> button
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Save
    <span class="token key atrule">action</span><span class="token punctuation">:</span> save
    <span class="token key atrule">shortcut</span><span class="token punctuation">:</span> s

<span class="token key atrule">main</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Title
    <span class="token key atrule">placeholder</span><span class="token punctuation">:</span> Post title
    <span class="token key atrule">rules</span><span class="token punctuation">:</span> required<span class="token punctuation">|</span>string

  <span class="token key atrule">slug</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Slug
    <span class="token key atrule">placeholder</span><span class="token punctuation">:</span> Post title slug
    <span class="token key atrule">span</span><span class="token punctuation">:</span> <span class="token number">1</span>

  <span class="token key atrule">category</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Category
    <span class="token key atrule">type</span><span class="token punctuation">:</span> relation
    <span class="token key atrule">relation</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> category
      <span class="token key atrule">display</span><span class="token punctuation">:</span> name
    <span class="token key atrule">span</span><span class="token punctuation">:</span> <span class="token number">1</span>

  <span class="token key atrule">body</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Post body
    <span class="token key atrule">type</span><span class="token punctuation">:</span> textarea
    <span class="token key atrule">group</span><span class="token punctuation">:</span> more

<span class="token key atrule">sidebar</span><span class="token punctuation">:</span>
  <span class="token key atrule">created_at</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Created
    <span class="token key atrule">type</span><span class="token punctuation">:</span> datetimepicker
    <span class="token key atrule">span</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">group</span><span class="token punctuation">:</span> Info

  <span class="token key atrule">updated_at</span><span class="token punctuation">:</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> Updated
    <span class="token key atrule">type</span><span class="token punctuation">:</span> datetimepicker
    <span class="token key atrule">span</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">group</span><span class="token punctuation">:</span> Info
</code></pre></div></details><h2 id="content-slots" tabindex="-1"><a class="header-anchor" href="#content-slots" aria-hidden="true">#</a> Content slots</h2><p>By default, if you don&#39;t want (or don&#39;t need) to use content slots, you can simply put all your fields under the same <strong>fields</strong> definition.</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token comment"># /flatpack/posts/form.yaml</span>

<span class="token key atrule">fields</span><span class="token punctuation">:</span>
  <span class="token comment"># All form fields in one boxed fieldset</span>
</code></pre></div><p>Alternatively, an advanced version of <code>form.yaml</code> composition can be defined using form content slots.</p><table><thead><tr><th style="text-align:left;">Slot</th><th style="text-align:left;">Description</th><th style="text-align:left;">Allowed field types</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>header</strong></td><td style="text-align:left;">Heading fields</td><td style="text-align:left;"><code>heading</code> or <code>editable</code></td></tr><tr><td style="text-align:left;"><strong>toolbar</strong></td><td style="text-align:left;">Action buttons</td><td style="text-align:left;"><code>button</code> or <code>link</code></td></tr><tr><td style="text-align:left;"><strong>main</strong></td><td style="text-align:left;">Main field set</td><td style="text-align:left;">Any <a href="#form-fields">form field</a> type</td></tr><tr><td style="text-align:left;"><strong>sidebar</strong></td><td style="text-align:left;">Sidebar fields</td><td style="text-align:left;">Any <a href="#form-fields">form field</a> type</td></tr></tbody></table><p>Example:</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token comment"># /flatpack/posts/form.yaml</span>

<span class="token key atrule">header</span><span class="token punctuation">:</span>
  <span class="token comment"># Heading fields</span>

<span class="token key atrule">toolbar</span><span class="token punctuation">:</span>
  <span class="token comment"># Action buttons</span>

<span class="token key atrule">main</span><span class="token punctuation">:</span>
  <span class="token comment"># Main field set</span>

<span class="token key atrule">sidebar</span><span class="token punctuation">:</span>
  <span class="token comment"># Sidebar fields</span>
</code></pre></div><h2 id="form-fields" tabindex="-1"><a class="header-anchor" href="#form-fields" aria-hidden="true">#</a> Form Fields</h2><h3 id="field-options" tabindex="-1"><a class="header-anchor" href="#field-options" aria-hidden="true">#</a> Field options</h3><table><thead><tr><th style="text-align:left;">Option</th><th style="text-align:left;">Description</th></tr></thead><tbody><tr><td style="text-align:left;">type</td><td style="text-align:left;">Form field type (see <a href="#field-types">Field Types</a>)</td></tr><tr><td style="text-align:left;">label</td><td style="text-align:left;">Field label text.</td></tr><tr><td style="text-align:left;">placeholder</td><td style="text-align:left;">Input placeholder text.</td></tr><tr><td style="text-align:left;">group</td><td style="text-align:left;">Name of the grouping box to include the field within.</td></tr><tr><td style="text-align:left;">span</td><td style="text-align:left;"><code>half</code> for 50% width, <code>full</code> for 100% width.</td></tr><tr><td style="text-align:left;">rules</td><td style="text-align:left;">String of validation rules (uses <a href="https://laravel.com/docs/8.x/validation#available-validation-rules" target="_blank" rel="noopener noreferrer">Laravel Validation rules<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>)</td></tr></tbody></table><h3 id="field-types" tabindex="-1"><a class="header-anchor" href="#field-types" aria-hidden="true">#</a> Field types</h3><div class="columns"><div class="column"><ul><li><a href="#text-input">Text</a></li><li><a href="#email-input">Email</a></li><li><a href="#textarea-input">Textarea</a></li><li><a href="#editor">Editor</a></li><li><a href="#block-editor">Block editor</a></li></ul></div><div class="column"><ul><li><a href="#date-picker">Date Picker</a></li><li><a href="#datetime-picker">Datetime Picker</a></li><li><a href="#editable">Editable</a></li><li><a href="#heading">Heading</a></li></ul></div><div class="column"><ul><li><a href="#button">Button</a></li><li><a href="#relation">Relation</a></li><li><a href="#taginput">Tag Input</a></li></ul></div></div><h3 id="text-input" tabindex="-1"><a class="header-anchor" href="#text-input" aria-hidden="true">#</a> Text input</h3><p><code>text</code> - renders a single line text input box. This is the <strong>default type</strong> used if none is specified.</p><h3 id="email-input" tabindex="-1"><a class="header-anchor" href="#email-input" aria-hidden="true">#</a> Email input</h3><p><code>email</code> - renders a single line email input box.</p><h3 id="textarea-input" tabindex="-1"><a class="header-anchor" href="#textarea-input" aria-hidden="true">#</a> Textarea input</h3><p><code>textarea</code> - renders a textarea input box.</p><h3 id="datetime-picker" tabindex="-1"><a class="header-anchor" href="#datetime-picker" aria-hidden="true">#</a> Datetime picker</h3><p><code>datetime-picker</code> - renders a datetime picker input box.</p><h3 id="editor" tabindex="-1"><a class="header-anchor" href="#editor" aria-hidden="true">#</a> Editor</h3><p><code>editor</code> - renders a WYSIWYG text editor using <a href="https://ckeditor.com/" target="_blank" rel="noopener noreferrer">CkEditor<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="block-editor" tabindex="-1"><a class="header-anchor" href="#block-editor" aria-hidden="true">#</a> Block editor</h3><p><code>block-editor</code> - renders a next generation block styled editor using <a href="https://editorjs.io/" target="_blank" rel="noopener noreferrer">Editor.js<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="heading" tabindex="-1"><a class="header-anchor" href="#heading" aria-hidden="true">#</a> Heading</h3><p><code>heading</code> - renders a read-only heading field.</p><h3 id="editable" tabindex="-1"><a class="header-anchor" href="#editable" aria-hidden="true">#</a> Editable</h3><p><code>editable</code> - renders a label (or heading) that becomes a <a href="#text-input">text input</a> on click.</p><h3 id="relation" tabindex="-1"><a class="header-anchor" href="#relation" aria-hidden="true">#</a> Relation</h3><p><code>relation</code> - renders a list of checkboxes.</p><h3 id="tag-input" tabindex="-1"><a class="header-anchor" href="#tag-input" aria-hidden="true">#</a> Tag input</h3><p><code>taginput</code> - renders a field with tags for related records.</p><h3 id="button" tabindex="-1"><a class="header-anchor" href="#button" aria-hidden="true">#</a> Button</h3><p><code>button</code> - renders a button.</p><h2 id="form-validation" tabindex="-1"><a class="header-anchor" href="#form-validation" aria-hidden="true">#</a> Form Validation</h2><p>Validation rules can be applied to each form field by defining the <code>rules</code> option. This option accepts all the available <a href="https://laravel.com/docs/9.x/validation#available-validation-rules" target="_blank" rel="noopener noreferrer">Validation rules<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> provided by Laravel.</p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/reference/table-columns.html" class="" aria-label="Lists"><!--[--><!--]--> Lists <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.41ec88e4.js" defer></script>
  </body>
</html>
